{
    "window.zoomLevel": 1,
    "keyboard.dispatch": "keyCode",
    "workbench.colorTheme": "vs-wal",
    "window.menuBarVisibility": "toggle",
    "editor.cursorStyle": "block",
    "workbench.activityBar.visible": true,
    "editor.fontSize": 16,
    "terminal.integrated.shell.linux": "/bin/bash"
}
